info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=37 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="*.png"
chars count=97
char id=0       x=233  y=115  width=20   height=25   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=99   y=115  width=7    height=27   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=34      x=113  y=163  width=13   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=35      x=182  y=115  width=21   height=27   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=36      x=122  y=0    width=20   height=31   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=37      x=154  y=115  width=28   height=27   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=38      x=203  y=115  width=23   height=27   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=39      x=126  y=163  width=7    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=52   y=0    width=12   height=33   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=41      x=64   y=0    width=12   height=33   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=42      x=99   y=163  width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=43      x=45   y=163  width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=44      x=133  y=163  width=7    height=12   xoffset=1    yoffset=24   xadvance=9    page=0    chnl=0 
char id=45      x=177  y=163  width=13   height=7    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=46      x=170  y=163  width=7    height=7    xoffset=1    yoffset=24   xadvance=9    page=0    chnl=0 
char id=47      x=126  y=115  width=14   height=27   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=48      x=79   y=115  width=20   height=27   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=49      x=162  y=88   width=13   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=50      x=175  y=88   width=20   height=27   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=51      x=195  y=88   width=20   height=27   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=52      x=215  y=88   width=20   height=27   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=53      x=235  y=88   width=20   height=27   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=54      x=0    y=115  width=20   height=27   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=55      x=20   y=115  width=19   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=56      x=39   y=115  width=20   height=27   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=57      x=59   y=115  width=20   height=27   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=58      x=0    y=163  width=7    height=21   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=59      x=226  y=115  width=7    height=26   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=60      x=7    y=163  width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=61      x=80   y=163  width=19   height=14   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=62      x=26   y=163  width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=63      x=106  y=115  width=20   height=27   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=64      x=6    y=0    width=34   height=34   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=65      x=187  y=0    width=27   height=27   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=66      x=214  y=0    width=21   height=27   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=67      x=0    y=34   width=25   height=27   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=68      x=25   y=34   width=23   height=27   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=69      x=235  y=0    width=20   height=27   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=70      x=48   y=34   width=20   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=71      x=68   y=34   width=26   height=27   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=72      x=94   y=34   width=21   height=27   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=73      x=115  y=34   width=7    height=27   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=74      x=122  y=34   width=17   height=27   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=75      x=139  y=34   width=23   height=27   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=76      x=162  y=34   width=18   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=77      x=180  y=34   width=25   height=27   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=78      x=205  y=34   width=21   height=27   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=79      x=226  y=34   width=27   height=27   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=80      x=0    y=61   width=21   height=27   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=81      x=142  y=0    width=27   height=29   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=82      x=21   y=61   width=23   height=27   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=83      x=44   y=61   width=22   height=27   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=84      x=66   y=61   width=23   height=27   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=85      x=89   y=61   width=21   height=27   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=86      x=110  y=61   width=27   height=27   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=87      x=137  y=61   width=35   height=27   xoffset=-2   yoffset=4    xadvance=32   page=0    chnl=0 
char id=88      x=172  y=61   width=25   height=27   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=89      x=197  y=61   width=25   height=27   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=90      x=222  y=61   width=23   height=27   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=91      x=76   y=0    width=10   height=33   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=92      x=140  y=115  width=14   height=27   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=93      x=86   y=0    width=10   height=33   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=94      x=64   y=163  width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=95      x=190  y=163  width=23   height=7    xoffset=-3   yoffset=30   xadvance=18   page=0    chnl=0 
char id=96      x=160  y=163  width=10   height=8    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=97      x=0    y=142  width=19   height=21   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=98      x=0    y=88   width=18   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=99      x=19   y=142  width=18   height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=100     x=18   y=88   width=18   height=27   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=101     x=37   y=142  width=19   height=21   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=102     x=36   y=88   width=14   height=27   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=50   y=88   width=19   height=27   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=104     x=69   y=88   width=18   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=105     x=245  y=61   width=7    height=27   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=106     x=40   y=0    width=12   height=33   xoffset=-4   yoffset=4    xadvance=7    page=0    chnl=0 
char id=107     x=87   y=88   width=18   height=27   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=108     x=105  y=88   width=7    height=27   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=109     x=56   y=142  width=27   height=21   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=110     x=83   y=142  width=18   height=21   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=111     x=101  y=142  width=19   height=21   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=112     x=112  y=88   width=18   height=27   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=113     x=169  y=0    width=18   height=28   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=114     x=120  y=142  width=13   height=21   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=115     x=133  y=142  width=18   height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=116     x=130  y=88   width=12   height=27   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=117     x=151  y=142  width=18   height=21   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=118     x=169  y=142  width=19   height=21   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=119     x=188  y=142  width=29   height=21   xoffset=-3   yoffset=10   xadvance=23   page=0    chnl=0 
char id=120     x=217  y=142  width=20   height=21   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=121     x=142  y=88   width=20   height=27   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=122     x=237  y=142  width=18   height=21   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=123     x=96   y=0    width=13   height=33   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=34   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=125     x=109  y=0    width=13   height=33   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=126     x=140  y=163  width=20   height=10   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
kernings count=95
kerning first=89 second=45 amount=-3
kerning first=118 second=44 amount=-2
kerning first=49 second=49 amount=-2
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-2
kerning first=86 second=58 amount=-1
kerning first=84 second=79 amount=-1
kerning first=32 second=84 amount=-1
kerning first=76 second=86 amount=-2
kerning first=82 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=117 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=86 second=101 amount=-2
kerning first=102 second=102 amount=-1
kerning first=84 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=86 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=84 second=121 amount=-2
kerning first=80 second=46 amount=-4
kerning first=70 second=46 amount=-4
kerning first=89 second=118 amount=-2
kerning first=87 second=111 amount=-1
kerning first=65 second=84 amount=-2
kerning first=70 second=65 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=84 amount=-2
kerning first=86 second=97 amount=-2
kerning first=87 second=44 amount=-2
kerning first=84 second=111 amount=-4
kerning first=121 second=44 amount=-2
kerning first=89 second=44 amount=-4
kerning first=87 second=97 amount=-1
kerning first=84 second=117 amount=-1
kerning first=80 second=65 amount=-2
kerning first=82 second=84 amount=-1
kerning first=114 second=44 amount=-2
kerning first=89 second=32 amount=-1
kerning first=89 second=101 amount=-3
kerning first=84 second=45 amount=-2
kerning first=118 second=46 amount=-2
kerning first=86 second=59 amount=-1
kerning first=86 second=45 amount=-2
kerning first=84 second=101 amount=-4
kerning first=89 second=97 amount=-2
kerning first=86 second=121 amount=-1
kerning first=87 second=45 amount=-1
kerning first=89 second=65 amount=-2
kerning first=87 second=46 amount=-2
kerning first=89 second=58 amount=-2
kerning first=84 second=115 amount=-4
kerning first=121 second=46 amount=-2
kerning first=80 second=32 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=86 amount=-1
kerning first=86 second=44 amount=-3
kerning first=32 second=89 amount=-1
kerning first=76 second=32 amount=-1
kerning first=65 second=86 amount=-2
kerning first=86 second=114 amount=-1
kerning first=70 second=44 amount=-4
kerning first=89 second=59 amount=-2
kerning first=84 second=46 amount=-4
kerning first=87 second=114 amount=-1
kerning first=114 second=46 amount=-2
kerning first=89 second=105 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=44 amount=-4
kerning first=87 second=101 amount=-1
kerning first=86 second=111 amount=-2
kerning first=80 second=44 amount=-4
kerning first=84 second=58 amount=-4
kerning first=87 second=117 amount=-1
kerning first=89 second=46 amount=-4
kerning first=86 second=105 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=32 amount=-1
kerning first=65 second=89 amount=-2
kerning first=86 second=65 amount=-2
kerning first=84 second=114 amount=-1
kerning first=76 second=87 amount=-2
kerning first=86 second=46 amount=-3
kerning first=32 second=65 amount=-2
kerning first=84 second=119 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=65 second=121 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=65 second=32 amount=-2
